<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<style type="text/css">
		#object1{
			background-color: black;
			width: 30%;
			height: 42.5%;
			position: absolute;
			top: 5%;
			right: 2.5%;
			visibility: hidden;
			transition-delay: 10;
		}
		#object2{
			background-color: black;
			width: 30%;
			height: 42.5%;
			position: absolute;
			bottom: 5%;
			right: 2.5%;
			visibility: hidden;
		}
		#object3{
			background-color: black;
			width: 30%;
			height: 55%;
			position: absolute;
			top: 5%;
			right: 35%;
			visibility: hidden;
		}
		#object4{
			background-color: black;
			width: 30%;
			height: 30%;
			position: absolute;
			bottom: 5%;
			right: 35%;
			visibility: hidden;
		}
		#object5{
			background-color: black;
			width: 30%;
			height: 42.5%;
			position: absolute;
			top: 5%;
			left: 2.5%;
			visibility: hidden;
		}
		#object6{
			background-color: black;
			width: 30%;
			height: 42.5%;
			position: absolute;
			bottom: 5%;
			left: 2.5%;
			visibility: hidden;
		}
	</style>
	<script src="js/jquery-1.10.1.min.js"></script>
</head>
<body>
	<div id="object1" class="slideRight"></div>
	<div id="object2" class="slideRight"></div>
	<div id="object3" class="slideRight"></div>
	<div id="object4" class="slideRight"></div>
	<div id="object5" class="slideRight"></div>
	<div id="object6" class="slideRight"></div>
</body>
</html>